# CashViewer

./: CashViewer.sln
CashViewer-backend.API/: CashViewer-backend.API.csproj  Program.cs  appsettings.json
CashViewer-backend.API/Controllers/: ShopController.cs
CashViewer-backend.API/Properties/: launchSettings.json
CashViewer-backend.BAL/: CashViewer-backend.BAL.csproj
CashViewer-backend.BAL/DTO/: ProductShopDTO.cs  ShopDTO.cs  ShopDetailsDTO.cs
CashViewer-backend.BAL/Extensions/: RepositoriesRegister.cs  ServicesRegister.cs
CashViewer-backend.BAL/Services/: ServiceShop.cs
CashViewer-backend.DAL/: CashViewer-backend.DAL.csproj
CashViewer-backend.DAL/Context/: ApplicationDbContext.cs
CashViewer-backend.DAL/Entities/: Bill.cs  BillProduct.cs  Product.cs  ProductType.cs  Shop.cs  ShopType.cs
CashViewer-backend.DAL/Entities/Base/: Entity.cs
CashViewer-backend.DAL/Interfaces/: IEntity.cs  IRepository.cs
CashViewer-backend.DAL/Migrations/: 20221220190716_InitialCreate.Designer.cs  20221220190716_InitialCreate.cs  20221223063655_ShopUpdate.Designer.cs  20221223063655_ShopUpdate.cs  20221223065503_AddedShopType.Designer.cs  20221223065503_AddedShopType.cs  20221224174738_AddedProductType.Designer.cs  20221224174738_AddedProductType.cs  ApplicationDbContextModelSnapshot.cs
CashViewer-backend.DAL/Repositories/: BillProductsRepository.cs  BillsRepository.cs  ProductTypesRepository.cs  ProductsRepository.cs  ShopTypesRepository.cs  ShopsRepository.cs
CashViewer-backend.DAL/Repositories/Base/: Repository.cs
